# Mini-Challenges

./: .gitignore  README.md  pom.xml
CreditScoreChecker/: pom.xml
RateCalculatorClient/: pom.xml
RateCalculatorClient/src/main/assembly/: assembly.xml
RateCalculatorClient/src/main/java/com/ratecalculator/client/: RateCalculatorClient.java
RateCalculatorClient/src/main/java/com/ratecalculator/client/exception/: FundOutOfRangeException.java  InCorrectArgumentsFoundException.java  NoArgumentsFoundException.java  RateCalculatorArgumentException.java  RateCalculatorClientException.java
RateCalculatorClient/src/main/java/com/ratecalculator/client/utils/: ClientUtils.java
RateCalculatorClient/src/main/resources/: log4j.xml
RateCalculatorClient/src/test/java/com/ratecalculator/client/: RateCalculatorClientTest.java
RateCalculatorClient/src/test/java/com/ratecalculator/client/utils/: ClientUtilsTest.java
RateCalculatorClient/src/test/resources/: MarketDataforExerciseParseError.csv
RateCalculatorCore/: pom.xml
RateCalculatorCore/src/main/java/com/ratecalculator/core/: AmountCalculator.java  CostOfFundCalculator.java  ICalculator.java  LoanQuote.java  LoanQuoteCalculator.java
RateCalculatorCore/src/main/java/com/ratecalculator/core/exception/: InsufficientFundException.java  RateCalculatorException.java
RateCalculatorCore/src/main/resources/: log4j.xml
RateCalculatorCore/src/test/java/com/ratecalculator/core/: AmountCalculatorTest.java  CostOfFundCalculatorTest.java  LoanQuoteCalculatorTest.java  LoanQuoteTest.java
RateCalculatorMDS/: pom.xml
RateCalculatorMDS/src/main/java/com/ratecalculator/marketdata/: MarketData.java  MarketDataCsvAO.java  MdaoApi.java
RateCalculatorMDS/src/main/java/com/ratecalculator/marketdata/csv/: MarketDataCSVReader.java  MarketDataHeader.java
RateCalculatorMDS/src/main/java/com/ratecalculator/marketdata/exception/: MarketDataFileCorruptedException.java  MarketDataReaderException.java
RateCalculatorMDS/src/main/resources/: log4j.xml
RateCalculatorMDS/src/test/java/com/ratecalculator/marketdata/: MarketDataCsvAOTest.java  MarketDataTest.java
RateCalculatorMDS/src/test/java/com/ratecalculator/marketdata/csv/: MarketDataCSVReaderTest.java
RateCalculatorMDS/src/test/resources/: MarketDataforExerciseParseError.csv  MarketDataforIncorrectnumber.csv
